# TodayStepCounter

./: build.gradle  dependencies.gradle
app/: build.gradle
base-lib-notification/: build.gradle
base-lib-notification/src/main/java/com/andrjhf/notification/api/compat/: NotificationApiCompat.java
lib-jlogger/: build.gradle
lib-todaystepcounter/: build.gradle
